<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add-Product</title>
    <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
    
            main{
                padding: 1rem;
            }
            .main-header {
                height: 3.5rem;
                width: 100%;
                background-color: #0987fd;
                padding: 0 1.5rem;
            }   
            .main-header__item-list {
                padding: 0;
                margin: 0;
                display: flex;
                list-style: none;
            }
            .main-header__item a {
                text-decoration: none;
                color: antiquewhite;
            }
            .main-header__item {
                padding: 0;
                margin: 0 1rem;
            }
    
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
    
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active{
                color: #d0ff00;
            }

            .form-control {
                margin: 1rem 0;
            }

            .form-control label,
            .form-control input {
                width: 100%;
                display: block;
            }

            .form-control input {
                border: 1px solid #0987fd;
                font: inherit;
                border-radius: 2px; 
            }

            button {
                font: inherit;
                border: 1px solid #0987fd;
                border-radius: 3px;
                background-color: #ffffff;
                color: #0987fd;
                cursor: pointer;
            }

            button:hover,
            button:active {
                background-color: #0987fd;
                color: antiquewhite;
            }

            .product-form{
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }
    </style>
</head>
<body>
        <header class="main-header">
                <nav class="main-header__nav">
                    <ul class="main-header__item-list">
                        <li class="main-header__item">
                            <a href="/" >Shop</a>
                        </li>
                        <li class="main-header__item">
                            <a href="/admin/add-product" class="active">Add Product</a>
                        </li>    
                    </ul>
                </nav>
        </header>

    <main>
         <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                 <input type="text" name="title" id="title">
             </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>